.introduction {
  background-image: linear-gradient(#000000e7, #0000008e),
    url(../../public/images/intro.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 10px;
  width: 100%;
}

.imageBox {
  padding: 10px;
  border: 2px solid #007bff;
  border-radius: 20px;
}

.container::-webkit-scrollbar {
  width: 0px;
}

.container {
  display: flex;
  overflow-x: scroll;
  width: 100%;
  padding: 20px 0;
}

.card {
  flex-shrink: 0;
  width: 300px;
  /* height: 200px; */
  border-radius: 10px;
  margin-left: 10px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.footer{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  justify-content: space-evenly;
  align-items: center;
  padding: 30px 20px 20px 20px;
}

.background {
  background-color: #fff;
  border-right: 2px solid #ececec;
}


@media screen and (max-width: 425px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .footer{
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 426px) and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .footer{
    grid: 2fr 1fr 1fr;
  }
}
